# LINAL Advanced Analytics Example
# This script demonstrates N-dimensional tensors, Lazy Evaluation, and Statistical Aggregations.

# 1. Define high-dimensional data (Batch: 2, Sequence: 2, Features: 4)
DEFINE sensor_data AS TENSOR [2, 2, 4] VALUES [1.1, 1.2, 1.1, 1.3, 2.1, 2.2, 2.3, 2.1, 0.5, 0.6, 0.5, 0.7, 3.1, 3.2, 3.3, 3.4]

SHOW "=== Data Defined ==="
SHOW sensor_data

# 2. Feature Engineering: Normalization and Scaling
LET normalized = NORMALIZE sensor_data
LET scaled = SCALE normalized BY 10.0

SHOW "=== Normalized & Scaled ==="
SHOW scaled

# 3. Topology: Reshaping and Flattening
LET flat_view = FLATTEN sensor_data
LET matrix_view = RESHAPE flat_view TO [4, 4]

SHOW "=== Matrix View ==="
SHOW matrix_view

# 4. Statistical Aggregations (Phase 14)
LET total_sum = SUM sensor_data
LET average = MEAN sensor_data
LET variability = STDEV sensor_data

SHOW "=== Statistical Aggregations ==="
SHOW total_sum
SHOW average
SHOW variability

# 5. Lazy Evaluation: Define a pipeline without executing yet
LAZY LET complex_pipeline = ADD sensor_data normalized
LAZY LET final_metric = MEAN complex_pipeline

SHOW "=== Lazy Pipeline Defined (Status: PENDING) ==="
SHOW final_metric

# 6. Triggers materialization of the lazy pipeline
SHOW "=== Triggering Materialization ==="
SHOW final_metric

# 7. Lineage Check
SHOW "=== Lineage Tracing ==="
SHOW LINEAGE final_metric
