# Phase 1 Verification Script
# This script tests IMPORT CSV, EXPORT CSV, and RESET SESSION

// Create a new database for testing
CREATE DATABASE phase1_test
USE phase1_test

// 1. Import from CSV
// The engine should infer id:Int, name:String, value:Float, active:Bool
IMPORT CSV FROM "./data/sample_data.csv" AS frameworks

// 2. Show registered datasets
SHOW ALL DATASETS

// 3. Query the imported data
SELECT * FROM frameworks WHERE value > 0.5

// 4. Perform an operation and save as new column (LAZY)
ALTER DATASET frameworks ADD COLUMN score = value * 100

// 5. Materialize and export to CSV
MATERIALIZE frameworks
EXPORT CSV frameworks TO "./data/exported_frameworks.csv"

// 6. Verify export exists (manual check or listing)
LIST DATASETS FROM "data"

// 7. Test RESET SESSION
RESET SESSION

// 8. Verify session is empty
SHOW ALL DATASETS
SHOW ALL TENSORS

// Cleanup
// DROP DATABASE phase1_test
USE default
